Initial Moves, BFS Expansions, Out of Place Expansions, Manhattan Distance

20...............1342...............27.....................27
40...............380455............228.....................80
60.............longer than 30s...47703....................970
80................................36836...................593
100.............................1603657...................10710
150...........................longer than 30s.............81321
200.......................................................73654
250.......................................................283891
300.......................................................1978927
350.....................................................longer than 30s